<!DOCTYPE html>
<html lang="en">
    <style>
        table,th,td,tr{
            border: 1px solid;
            border-collapse:collapse;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
        </tr>
        <tr>
            <td>05</td>
            <td colspan="2" rowspan="2"></td>
            <td>06</td>
        </tr>
        <tr>
            <td>07</td>
            <td>08</td>
        </tr>
        <tr>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>